<!DOCTYPE html>
<html xml:lang="en" lang="en" >
<head>
    <title>Discussion</title>
    <meta charset= "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user=scalable=no">

    <link rel="stylesheet" href="styling.css">
</head>

<body>
<nav class="navMenu"> 
    <a href="Project 2.html" class="active">|Home|</a>
    <a href="topic.html" class="active">|Audits|</a>
    <a href="data.html" class="active">|Discussion & Illustrations|</a>
    <a href="Unedited UX Audit Notes.html" class="active">|UX Audit Notes|</a>
     
</nav>
<main> 
<h2>Discussion of Needed Changes and Benefits</h2>
<p>In redesigning the UI of the website, significant changes were made. In the homepage, 
the sidebar was moved to the top of the page, now presented as a horizontal bar for improved visual appeal. 
The logo placed at the top left of the page serves a direct link to the homepage, ensuring a seamless navigation as it conveniently returns users to the home page once clicked. 
In order to improve user engagement, a text box in the navigation bar lights up if a student is on the page. For instance, if a student is in the Academic page, the text box lights up. 
However, when they are on the home page, it doesn’t light up. The calendar was moved to the top left of the page next to the student information, offering a prominent display of school events. 
It was noted to be useful for the students to know the school events if the calendar were to be raised higher acting as a preview. The three main dashboards: Student, Registration, and Financial were grouped together. 
The original portal separated the dashboards and were not consistent with the page content. Icons were added to the dashboard to enhance visual appeal. Accounting was added to its own page to not have a variety of links in the Accounting text box. 
The “QuickView” section was updated to directly display the information, eliminating the need for additional links. The color palette for the page was inspired by IIT’s colors (red, white, gray, and black), 
complemented by a subtle pattern as the background to increase style within the page.</p>

<p>When it comes to the Academic page, the textbox “Academic page” is now highlighted. 
The “Student Resources” section has been shortened due to repetitive links on the original portal. 
The aim was to eliminate redundancy in this section by highlighting the 10 most important sections, organized by alphabetical order. 
The “Enrollment Verification” section received minor improvements for concise presentation. The ISSS and Study Abroad services were combined 
into one section since both are related to international student and scholar services. Clicking the images will take users to the corresponding websites. 
The Academic Affairs section was shortened and combined due to the repetition found in the original portal. The website was updated to give you a direct link 
instead of 404 or outdated links. The “Centers” section was combined for improved coherence, allowing clickable links directing users to respective images. 
The Accelerated Master’s Program and Graduate Admissions were kept separate.</p>

<p>Initially, the Students Life page limited the amount of news’ links that were seen added given a corresponding date. 
The Student Life page was adjusted, prioritizing Student News and organizing links with corresponding dates. 
Student Health and Wellness were moved upwards for better accessibility as they were hidden from the original portal. 
The Campus’ link section was improved by adding icons and making it similar to the previous sections in which you can click on the image or the hyperlink to be taken to the right page. 
The Social Media section was resized properly as well as the icons and the icons were ordered from most common to least commonly used. Social media links were resized and its icons were 
reordered based on the frequency of use. The Student Government Association and Career Services section remained prominent, with clickable images linking to relevant websites.</p>


<h2>Supporting Illustrations and Wireframes/Markups</h2>
<p>The following illustrations below depict the current and proposed UI for the IIT Student Portal. 
The illustrations display the current IIT portal, followed by proposed illustration changes.</p>


<img src="Original Portal Homescreen.png" alt="Original Portal Homescreen" class="image">
<figcaption>
    <h4>Figure 1: Current Portal Illustrating Home Page</h4>
</figcaption>

<img src="IIT Portal Home.png" alt="New Portal Homescreen" class="image">
<figcaption>
    <h4>Figure 2: Improved Home Page UI</h4>
</figcaption>

<p>When it comes to the home page, the sidebar was moved to the top of the page, 
    presented as a horizontal bar for enhanced visual appeal. The logo was positioned to the top left acting as a direct link to the homepage. 
    Icons were added to enhanced visual appeal and clarity. Color palette and background changed.</p>

<img src="Original Portal Academics.png" alt="Original Academic Screen" class="image">
<figcaption>
    <h4>Figure 3: Current Portal Illustrating Academics Section</h4>
    </figcaption>

<img src="Academic Life Portal.png" alt="New Academic Screen" class="image">
<figcaption>
    <h4>Figure 4: Improved Academic Section UI</h4>     
    </figcaption>

 <p>For the Academics section, the text box lights up in the navigation bar indicating the active page user is currently in. 
    Student Resources are shortened to highlight the 10 most important sections and organized in alphabetical order. ISSS and Study Abroad 
    are combined into one section for related services, with clickable links and logos. The Accelerated Master’s Program and Graduate Admissions were kept 
    separately for clarity and easy navigation access.</p>

<img src="Original Portal Student Life.png" alt="Original Student Life Screen" class="image">
<figcaption>
    <h4>Figure 5: Current Student Life Section</h4>
    </figcaption>

<img src="Student Life Portal.png" alt="New Student Life Screen" class="image">
<figcaption>
    <h4>Figure 6: Improved Student Life Section UI</h4>   
    </figcaption>

    <p>In the Student Life section, the text box lights up indicating the page that the user is in. 
        Student News was organized with corresponding dates to improve relevance. Student Health & Wellness were relocated to the top ensuring 
        that they are easily accessible. Campus Links were enhanced with icons and clickable options, aligning with consistent navigation.</p>

</main>
</body>