<!DOCTYPE html>
<html xml:lang="en" lang="en" >
<head>
    <title>Group 2 UI Redesign Proposal</title>
    <meta charset= "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user=scalable=no">

    <link rel="stylesheet" href="styling.css">
</head>
   
<body>
    <!-- navigation bar -->
    <nav class="navMenu"> 
        <a href="Project 2.html" class="active">|Home|</a>
        <a href="topic.html" class="active">|Audits|</a>
        <a href="data.html" class="active">|Discussions & Illustrations|</a>
        <a href="Unedited UX Audit Notes.html" class="active">|UX Audit Notes|</a>     
    </nav>
    <main>
        <h1>Group 2 UI Redesign Proposal</h1>
        <h1>IIT Portal</h1>
        <h2>Brief Statement of Problem and Research Methods</h2>
        <p>We identified the IIT Student Portal as a website that had a problematic interface. 
		The portal consists of an outdated appearance, redundant hyperlinks, difficult navigation, and overcomplication of information. 
		As students, the mentioned issues make the portal difficult to navigate and generally uncomfortable to use. For example, when attempting to check midterm grades, 
		users must go through two hyperlinks to reach the final destination, lacking user-friendliness for new students. Additionally, certain features such as the 
		Google Calendar do not work at times.When it comes to redundancy issues, the “QuickView” section sends you to the same place despite clicking three different links. 
		When clicking other links, it only provides instructions when hovering over the text, without directing you to the intended link. There are a lot of micro-issues present, 
		so our whole focus for this project is to reduce the cluster of information and make navigation easier for new and returning users while also modernizing the look.
		We created a Google Form to gather insights from IIT students regarding their opinions on the student portal. General information was obtained as there were limitations imposed by FERPA limitations. 
		After receiving observations from the Google Form, we performed structured interviews to delve deeper into the specific challenge areas faced by users.
        </p>
        <nav class="menu-list">
            <ul class="list-style-type:disc">
                <li><a href="Project 2.html"> Home</a></li>
                <li><a href="topic.html">Audits</a></li>
                <li><a href="data.html">Discussions</a></li>
                <li><a href="Unedited UX Audit Notes.html">UX Audit Notes</a></li>
            </ul>
            
        </nav>
    </main>
</body>