<!DOCTYPE html>
<html xml:lang="en" lang="en" >
<head>
    <title>UX Audit Notes</title>
    <meta charset= "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user=scalable=no">

    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <nav class="navMenu"> 
        <a href="Project 2.html" class="active">|Home|</a>
        <a href="topic.html" class="active">|Audits|</a>
        <a href="data.html" class="active">|Discussions & Illustrations|</a>
        <a href="Unedited UX Audit Notes.html" class="active">|UX Audit Notes|</a>

        <h1>Unedited UX Audit Notes</h1>
       
        <h5>Survey</h5>
       <ol>
        <p>The document presents the unedited corresponding results to survey and structured interview questions.</p>
        <li>What is your experience with the IIT Student Portal? (Open Ended Response)</li>
        <li>On a scale from 1-5, how easy is it to access your grade? (1 being extremely easy, 5 being extremely difficult)</li>
        <li>Have you ever found a link that is outdated or does not work? (Yes or No)</li>
        <li>How often do you use your Student Portal? Estimate times per week (0-7)</li>
        <li>Are there any improvements you would make to the Student Portal? (Open Ended Response)</li>
        <li>On a scale from 1-5, how satisfied are you with the UI of the Student Portal? (1 being extremely dissatisfied, 5 being extremely satisfied)</li>
       </ol>

        <h5>Summary of Results from Usability Audit</h5>
        <p class="left-align">Users were asked about their experience using the IIT Student Portal. 
            The majority expressed negative feelings with responses ranging from “Hate it” to “Sometimes positive, 
            but hard to navigate” while a low number of students found it “good”. Subsequently, participants were asked “On a scale from 1-5, 
            how easy is it to assess your grade?”, where 1 represents “extremely difficult” and 5 indicates “extremely easy”. The sample mean was 2.9, 
            with a standard deviation of 0.83, suggesting a moderate level of likeability to the current interface (Chart 1).</p>
        <img src="GradeAccessChart.png" alt="Grade Access Bar Chart" class="left">
        
        <p class="left-align">Next, a yes or no question was asked, “Have you ever found a link that is not working”. 
            It was found that 70% of our sample encountered non-functioning links (Chart 2). </p>
        <img src="Outdated Link Pie Chart.png" alt="Pie Chart on Link Acess" class="left">
        <p class="left-align">The question “How often do you use your Student Portal? (estimate times per week)” was asked. 
            The collected data demonstrated a heavy skew, the frequency of portal usage per week was a mean of 3 and a standard deviation of 2.4. 
            However, what was interesting was that the median of the data was only 2. With the median being smaller than the mean, it further proves the data is 
            skewed to the left. From the skewness we can summarize that the majority of students don't visit their student portal throughout the week (Chart 3).</p>
        <img src="Portal Daily Use Bar Chart.png" alt="Bar Chart on Daily Use" class="left">
        <p class="left-align">Next we asked, “Are there any improvements you would make to the Student Portal?”, 
            the answers ranged from, “Delete old links that aren't being used anymore and update UI so it's less tedious 
            to navigate through the different sections of the portal.”, “Not sure.”, “Make grades more clear (as a requirement 
            for teachers opposed to waiting the week of finals). Make academic resources up to date and forms easier to find”, 
            and “a grade calculator feature would be nice”. Finally, participants were asked to rate their satisfaction with the UI on a scale 
            from 1 to 5, with 1 indicating dissatisfaction and 5 indicating satisfaction. The mean was 2.3, with the standard deviation of 0.78. 
            From looking at the mean, we can conclude that students are generally dissatisfied with the current IIT Student Portal UI (Chart 4).
        </p>
        <img src="UI Portal Satisfaction Bar Chart.png" alt="Bar Chart About Satisfaction" class="left">
        <p class="left-align"> In the structured interviews, users expressed frustration with redundant links. 
            When navigating through the portal, most of the participants mentioned the lack of navigation pathways. 
            Participants found it difficult to know where to find a specific section. Many started feeling overwhelmed 
            by the abundance of options presented. Additionally, participants indicated the need for labeling of sections, 
            since many have to navigate through multiple menus or pages.</p>
       <h5>Structured interviews</h5>
       
       <ol>
       <p>Questions Asked in the Structured Interview:</p>
       <li>Find information about your graduation status</li>
       <li>Find information about the Student Government Association</li>
       <li>Find information about upcoming events at school</li>
       <li>Find out how to update your contact information</li>
       <li>Find information about study abroad</li>
       <li>Find information about graduate school</li>
       <li>Check Student News</li>
       <li>Find out when tutoring sessions are at the ARC</li>
       <li>How was this experience, were you comfortable finding information?</li>
       <li>What would you suggest to change?
       </ol>

       <p class="left-align bold">
        Participant Name: Eileen's Bf
        </p>
       <p class="left-align">Scale: 1- Easy, 5- Hard</p>
        <ol>
        <li>Find information about your graduation status <ol>a)2, not bad, but you had to click on two links</ol></li>
        <li>Find information about Student Government Association<ol>a)5, because it's broken, realize there's a 2022 housing contract. He clicked on the link and the link sent to residence life</ol></li>
        <li>Find information about upcoming events at school<ol>a)5, he gave up</ol></li>
        <li>Find out how to update your contact information<ol>a)1, pretty easy</ol></li>
        <li>Find information about study abroad<ol>a)4, the website did not work</ol></li>
        <li>Find information about graduate school <ol>a)1, pretty straight forward </ol></li>
        <li>Check student news<ol>a)1, pretty accessible</ol></li>
        <li>Find out when tutoring session are at the ARC<ol>a)5, it’s a little link when it should be in the section of tutoring not the student resources</ol></li>
        <li>How was this experience, were you comfortable finding information?<ol>a)It was annoying finding some information</ol></li>
        <li>What would you suggest to change?<ol>a)Fix broken links</ol> <ol>b)Make sure links are properly placed in the right box</ol> <ol>c)Less links to click to find the right website</ol></li>
    
    
    </ol>
        
    <p class="left-align bold">
        Participant Name: Ammarah Hussaini</p>
        
        <ol>
        <li>Find information about your graduation status <ol>Student went to degree works and was able to find her graduation status</ol></li>
        <li>Find information about Student Government Association<ol>Student looked through the whole homepage first, then went through the whole academics page, then finally went to student life and found it right at the top.
        </ol></li>
        <li>Find information about upcoming events at school<ol>Student was very confused and could not find information of upcoming student events. When I revealed it was the calendar they said that they never checked that calendar before.</ol></li>
        <li>Find out how to update your contact information<ol>Student went to banner self services as they recalled always needing to update contact information when there. Student did not know of contact information clickable link on the homepage under the student profile.
        </ol></li>
        <li>Find information about study abroad<ol>Student first clicked on “student life”, when they could not find it they went to academics and found it. But the link did not work.</ol></li>
        <li>Find information about graduate school <ol>Student went to academics but had to scroll down to find the information on applying to graduate school </ol></li>
        <li>Check student news<ol>Student was confused and said she had never seen student news before but was able to find it looking at student life right at the top.</ol></li>
        <li>Find out when tutoring session are at the ARC<ol>Student was able to find the section about the ARC quickly under the academics tab but had to read through a bunch of outdated(fall 2021) information</ol></li>
        <li>How was this experience, were you comfortable finding information?<ol>Student was comfortable yet struggled.</ol></li>
        <li>What would you suggest to change?<ol>Fix the links that don’t work.</ol></li>
    </ol>
  
    <p class="left-align bold">
        Participant Name: Ny Nyugen</p>
        
        <ol>
        <li>Find information about your graduation status <ol>Student was able to find her graduation status.</ol></li>
        <li>Find information about Student Government Association<ol>When trying to look up information regarding Student Organization, the links didn’t work. Thus, she was not able to find information. </ol></li>
        <li>Find information about upcoming events at school<ol>Student could not find the information.</ol></li>
        <li>Find out how to update your contact information<ol>The student was able to update her information.</ol></li>
        <li>Find information about study abroad<ol>When clicking on the icons, the link didn’t work. Student was redirected to a page that stated “The site can’t be reached”.</ol></li>
        <li>Find information about graduate school <ol>Student was able to find information about graduate school.</ol></li>
        <li>Check student news<ol>Student could not find information regarding Student News.</ol></li>
        <li>Find out when tutoring session are at the ARC<ol>Student was able to find “Tutoring at the Arc” section. </ol></li>
        <li>How was this experience, were you comfortable finding information?<ol>The student was comfortable, yet she expressed that the process was not as straightforward as she thought it would be. The information was not easily accessible, so she struggled.</ol></li>
        <li>What would you suggest to change?<ol>Student indicated that they would like to change the labeling of sections. They found it difficult to navigate through the requested sites because they had to navigate through many sections and menus.</ol></li>
    </ol>


    </body>

